<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="prjEverymind.exe" version="1.0.0.1" publicKeyToken="7428cbd34f929bb7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="prjEverymind" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="prjEverymind.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="prjEverymind.exe" size="29120">
      <assemblyIdentity name="prjEverymind" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PCWCYmU7v0lEK3T8cGBhUINVdCm+fzxinmc5dMzJXgU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="prjEverymind.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=THIAGO_NT\thiag" issuerKeyHash="aad14bafbaabf88d5534a0649aba82e841323e58" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>q5zjIW6lwOnRH7q3Fl+RXKyE+Y4NVTRGJ7Xmzg+PSx0=</DigestValue></Reference></SignedInfo><SignatureValue>XlgCyhF9wIL5iP4bE2BchKu6Tmsn/E6mzzb+Ai0PHatXou1ie7WnHIf/OTubtR02IKqmTKVYQZt4BUgWoIVAGFGztvkqr49Qiv43QSb5kkM5TTSJq8ktEtmoXuchdduRMDqCvNQvHb0q9ZLe2lXaQU+xZMEPMYwnC2/jHCjdSLI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2tJTyvUpkGE8P/m3o1iRIajacOVNqhSlh26fji51N8GwkCPLukFlWB21y2fHGpoZVE93G92wYzBYKuttX7v7dii/RINCCihFCpzN86E2aCvulmxrJUNsKdrMdZcpThRDfrC3oLnm+AS91w0o/dZP0UXFV1BoeqpU3zCK6mhA5QE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1d4b8f0fcee6b5274634550d8ef984ac5c915f16b7ba1fd1e9c0a56e21e39cab" Description="" Url=""><as:assemblyIdentity name="prjEverymind.exe" version="1.0.0.1" publicKeyToken="7428cbd34f929bb7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=THIAGO_NT\thiag</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iVOy+yvOq8xAL2Dextz69as16b9rj6BUsxLVuSUMHDo=</DigestValue></Reference></SignedInfo><SignatureValue>DJiakON0h9uHM3zf/nKWnh63aHkBrPtZardLH5IxgLCgC9AtPnfAg/jqROm89lbSR5O2072l+UbaOF776lSLj6cnV2dD3Q0GpUtD54z/Xuee2eDnK87g3pgLp3wD/Xp9/ubS9MBkUXUJQFpP/NYUM4UNRciNbfvMI6IxSAn1C7E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2tJTyvUpkGE8P/m3o1iRIajacOVNqhSlh26fji51N8GwkCPLukFlWB21y2fHGpoZVE93G92wYzBYKuttX7v7dii/RINCCihFCpzN86E2aCvulmxrJUNsKdrMdZcpThRDfrC3oLnm+AS91w0o/dZP0UXFV1BoeqpU3zCK6mhA5QE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQZ4NVKG0JNrZInDB+jSGtzDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AVABIAEkAQQBHAE8AXwBOAFQAXAB0AGgAaQBhAGcwHhcNMjIxMjA2MTgzNDQ3WhcNMjMxMjA3MDAzNDQ3WjApMScwJQYDVQQDHh4AVABIAEkAQQBHAE8AXwBOAFQAXAB0AGgAaQBhAGcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANrSU8r1KZBhPD/5t6NYkSGo2nDlTaoUpYdun44udTfBsJAjy7pBZVgdtctnxxqaGVRPdxvdsGMwWCrrbV+7+3Yov0SDQgooRQqczfOhNmgr7pZsayVDbCnazHWXKU4UQ36wt6C55vgEvdcNKP3WT9FFxVdQaHqqVN8wiupoQOUBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAaH7AxrdUO4fVzQRAjlzBL6Sr2P6+hC1AS84GWrwBzs6u+aRwl0bRHVCdL/oj+RDXKruY7Vo/PkZF9BQkg5w6mbzKRRdx1Vp8W84nQjYirNhp634Lv1ARaDI36VM7MKHhGM445NKyMjPLSPu4syHz7aTf5Ac4w10N3zzumn0Zptc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>